# server envrionment variables
HOST=0.0.0.0
PORT=8080
SHUTDOWN_TIMEOUT=5s
# github login
GITHUB_CLIENT_ID=Ov23liTrihldGdKhvU1U
GITHUB_CLIENT_SECRET=66ea8b333d4b3d83daa32db5b2970b54e7428acb
# db connection info
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=