# application
APP_ENV=local
JWT_SECRET=igosueh21a98rtvurwairmaofihdgjt092awfv
# server envrionment variables
HOST=0.0.0.0
PORT=8080
SHUTDOWN_TIMEOUT=5s
# github login
GITHUB_CLIENT_ID=Ov23liTrihldGdKhvU1U
GITHUB_CLIENT_SECRET=66ea8b333d4b3d83daa32db5b2970b54e7428acb
# db connection info
DB_USER=santa3
DB_PASSWORD=santa3
DB_HOST=localhost
DB_PORT=5432
DB_NAME=santa3
DB_SSLMODE=disable
